.Choose-app {
  @media (max-width: 1100px) {
    display: none;
  }
}
.action-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 1100px) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }
}
.actions-category {
  padding: 0 0 10px 0; 
}
.main-preview {
  .mobile {
    top: 80px !important;
    width: 250px;
    height: 500px;
    margin: 35px auto;
    overflow: hidden;
    box-shadow: 0px 0px 0px 4px #dfdfdf, 0px 0px 0px 5px #d9d9d9,
      0px 0px 0px 10px #ddd;
    border-radius: 20px;
  }
}
// .category-submit{
// }
.img-wrapper {
  width: 100%;
  svg {
    width: 100%;
  }
}

// App-header page
.header-image {
  .heder-image__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    .image__wrapper {
      background: #ecf2ff;
      border-radius: 5px;
      padding: 10px;
      width: 115px;
      height: 110px;
      img,
      svg {
        margin-bottom: 10px;
        width: 100%;
        height: 80px;
      }
    }
    ul {
      display: flex;
      li {
        .btn {
          padding: 4px;
          margin: 5px;
        }
      }
    }
  }
  .header-image__list{
    display: flex;
    .list-item{
      margin-right: 10px;
    }
  }
}
// intro slider  custom
.intro-slider {
  padding: 10px;
  .card {
    box-shadow: 0px 0px 2px 4px #ecf2ff;
    height: auto;
  }
}

// careate-page
.card--create-page {
  padding-top: 30px;
  box-shadow: none;
  .card-header {
    padding-left: 0;
    border-bottom: 0;
  }
  .card-body {
    padding-left: 0;
  }
}

//pages
//modell
.edit-page-model {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.model-action {
  ul {
    display: flex;
    li {
      padding: 0 5px;
      button {
        padding: 3px;
      }
    }
  }
}

// create-notification
.card--banner {
  .card-body {
    width: 100%;
    height: auto;
    padding: 0 !important;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

// history
.history-action {
  display: flex;
  li {
    margin-left: 5px;
    .btn-sm {
      padding: 0.3rem 0.5rem;
    }
  }
  // @media (max-width:767px) {
  //   flex-direction: column;  
  // }
}
.recentOrderTable {
  table {
    tbody {
      td {
        img {
          max-width: 150px !important;
          border-radius: 0 !important;
        }
      }
    }
  }
}
// owl Carousel index in info
.owl-carousel-info1{
	.item{
		border: 1px solid #DDD;
		border-radius: 10px; 
	}
	.carousel-header{
		padding: 10px 15px; 
		.title{
			margin-bottom: 0;
			font-size: 16px;
		}
		span{
			font-size: 12px;
			color: #E0E0E0;
		}
	}
	iframe{
		width: 100%;
    height: 170px;
    margin: 0;
    border: 0;
	}
  .owl-carousel{
    max-height: 250px !important;
  } 
	.owl-item{ 
    max-height: 250px !important;
	} 
}

.title-colapsed{
	margin: 15px 0;
	.title{
		font-size: 16px;
	}
}
.accordion-with-icon{
  .accordion__item{
    border-radius: 5px;
    .accordion__header{
      background: #ECF2FF;
      border: none;
    }  
    .accordion__header--text{
      padding-left: 5px;
    }
    @media (max-width : 567px) {
      .accordion__header--text {
        font: small-caption;
      }
    }
    .accordion__body--custom{
      padding: 15px 5px;
      .title{
        font-size : 16px
      }
      p{
        font-size: 14px;
      }
      .image-wrapper{ 
        img{
          width: 100%;
          height: 100%;
        }
      } 
      .accordion-list{
        padding: 10px;
        li{
          list-style: inside !important;
        }
        &.accordion-list--num{
          padding-left: 18px;
          li{
            list-style: auto !important;
          }
        }
      }
      .name{
        margin-top : 10px;
      }
    }
  }
  .icon{
    background: #FFF; 
    color: #3A7AFE;
    width: 35px;
    height: 35px;
    border-radius: 6px;
    padding: 6px; 
  }
}
 
.help-contact{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(58,122,254,0.8); 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #DDD; 
}

// profile-info
.data-info{
  .table{
    &.table-striped tbody tr:nth-of-type(odd),
	  &.table-hover tr:hover{
	    background-color:transparent !important;  
	  }
    tr{
      .left{
        width: 25%;
      }
      .right{
        color: #333;
        .data-language{
          color: #3A7AFE;
        }
        .data-language{
          span{
            margin-left: 10px;
          }
        }
      }
    }
  } 
  @media (max-width: 992px) {
    .table{ 
      &.table-striped tbody tr:nth-of-type(odd),
      &.table-hover tr:hover{
        background-color:transparent !important;  
      }
      tr{
        .left{
          width: 50%;
        }
      }
    } 
  }
}

// My Apps
.user-apps{
  ul{
    li{
      padding: 5px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px; 
      border-radius: 5px;
      border: 1px solid #DDD;
       
      &.active{
        background: #3a7afe; 
        .title{
          color: #FFF;
        }
      }
    }
  }
}
// side-menu
.modal-footer {
  &.model-footer--left{
    justify-content: start;
  }
}

// mobile-view
.mobile-view{ 
  width: 300px;
  height: 91vh;
  position: fixed;
  right: -300px;
  top: 81px;
  z-index: 999;
  background: #fff;
  transition: all 0.8s;
  .card{
    background : #e8ebf4;
    height: 100%;
    border-radius: 0;
  }
  .mobile__close{
    position: absolute;
    cursor: pointer;
    background-repeat: no-repeat;
    left: -32px;
    top: 50%;
    margin-top: 93px;
    padding-top: 10px;
    color: #fff;
    width: 186px;
    height: 32px;
    transform: rotate(-90deg);
    transform-origin: left top;
    text-align: center;
    z-index: 400;
    background-color: #3A7AFE; 
  } 
  &.active-view{
    right: 0;
  }
  .screen-inner{
    position: relative;
    .mobile-image{
      max-width: 100%;
      max-height: 100%;
    }
    .iframe-inner{
      position: absolute;
      left: 15px;
      top: 14px;
      width: 88%;
      height: 95%;
      z-index: 400;
      overflow: hidden;
      background: #FFF;
      padding-top: 23px;
      // border-radius: 20px;
      &::after{
        content: "";
        background: #DDD;
        left: 40%;
        width: 29px;
        height: 4px;
        position: absolute;
        top: 8px;
        z-index: 9;
        border-radius: 5%;
      }
      &::before{
        content: "";
        background: #DDD;
        left: 60%;
        width: 5px;
        height: 5px;
        position: absolute;
        top: 8px;
        z-index: 9;
        border-radius: 50%;
      }
      background: #FFF;  
      .header-mobile{
        position: absolute;
        width: 100%;
        padding: 2px;
        background: #FFF;
        .header-mobile__list{
          display: flex;
          justify-content: space-between;
          li{
            img{
              width: 18px;
            }
            .logo{
              width: 85px;
            }
          }
        }
      }
      .menu-mobile{
        position: relative;
        width: 100%;
        height: 86%;
        top: 31px;
        .card{
          position: absolute;
          overflow : auto;
          margin-bottom: 0;
          background: #FFF;
          width: 100%;
          box-shadow: none;

          .card-body{
            padding: 0px;
            .nav{
              background: #ebeef6;
              margin-bottom: 0 !important;
              width: 30%;
              .nav-link{
                font-size: 10px;
                border-radius: 0;
                width: 100%;
                padding: 12px 6px;
                font-weight: bold;
                text-align: center;
              }
            }
            .tab-content {
              padding: 5px;
              width: 70%;
              .card{
                position: relative;
                .accordion{
                  .accordion__header{
                    padding: 5px;
                    border: none;
                  }
                  .accordion__body{
                    border: none;
                    .style-imge{
                      display: flex; 
                      width : 100%; 
                      margin-bottom: 10px;
                      &.style-imge1{
                        display: flex; 
                        width : 100%; 
                        img{
                          width : 100%
                        }
                      }
                      &.style-imge2{
                        display: flex;
                        justify-content: space-between;
                        img{ 
                          width: 48%;
                          margin: 2px;
                        }
                      }
                      &.style-imge3{
                        display: flex;
                        justify-content: space-between;
                        img{
                          width: 31.33333%;
                          margin: 2px;
                        }
                      }
                    }
                  }
                  .accordion__header--text{
                    font-size: 11px;
                    padding: 0.675rem 0.5 !important;
                  }
                  .accordion__header--indicator{
                    right: 0.5625rem;
                    font-size: 8px;
                  }
                }
              }
            }
          }
        }
      }
      .footer-mobile{
        position: absolute;
        width: 100%;
        bottom : 0;
        padding: 5px;
        background: #FFF;
        // box-shadow: 1px 1px 4px 0px #ddd;

        .footer-mobile__list{
          display: flex;
          justify-content: space-between;
         li{
          img{
            width: 30px;
          }
         }
        }
      }
    }
  }
  @media(max-width : 767px){
    top: 60px;
    height: 97vh; 
  }
  @media(max-width : 575px){
    top: 60px;
    height: 97vh; 
    .screen-inner{
      .iframe-inner{
        left: 16px;
      }
    }
  } 
}
.style-imge{
  display: flex; 
  width : 100%; 
  margin-bottom: 5px;
  .img-wrapper{ 
    position: relative;
    img{
      width : 100%
    }
  }
  &.style-imge1{
    display: flex; 
    width : 100%; 
    img{
      width : 100%
    }
  }
  &.style-imge2{
    display: flex;
    justify-content: space-between;
    img{ 
      width: 48%;
      margin: 2px;
    }
  }
  &.style-imge3{
    display: flex;
    justify-content: space-between;
    .img-wrapper{
      width: 31.33333%;
      margin: 2px;
      position: relative;
      img{
        width : 100%
      }
    }
  }
  .img-wrapper{
    .style__action{
      position: absolute;
      bottom: 0;
      right: 0;
      ul{
        display: flex;
        .btn {
          padding: 3px !important;
          margin : 5px
        }
      }
    }
  }
}
.dd-handle:active{
  box-shadow: 1px 1px 5px 1px #ddd; 
}
// Nestable
.sidebar-item{
  &.active{
    box-shadow: 1px 1px 5px 1px #181f39;
    border-radius: 5px;
  }
}

// poupup
.modal{
  &.model--cancle{
    .modal-header{
      border-bottom: 0;
    }
    .modal-body{
      text-align: center;
      p{
        color: #f25767;
        margin: 30px 0;
        font-weight: 600;
      }
      .btn{
        &.btn-danger{
          background-color: #f25767;
          border-color: #f25767;
          color: #FFF;
        }
      }
    }
  }
}
 